@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
}
body{
    font-family:"Work Sans", sans-serif;
    border: 2px solid red;


}
/* shared css */
.display-flex{
    display: flex;
}
.color-dark02{
    color: #424242;
}
.color-dark03{
   color: #727272; 
}
.btn-primary{
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    background: rgb(255, 144, 14);
    border: none;
    padding: 15px 18px;
    }
 main{
    max-width: 1200px;
    margin: 0 auto;
    
 }
/* header css */
.navbar{
   justify-content: space-between;
   align-items: center;
}
.nav-item{
 list-style: none;
 margin-left: 80px;
}
.nav-link{
  text-decoration: none;
}
.bg-color{
    background-color:rgba(255, 144, 14, 0.1);
}
.navbar, .banner{
    max-width: 1318px;
    margin: 0 auto;
    padding: 30px 40px;
    
}
.brand{
    font-weight: 700;
    font-size: 1.5rem;
}
.banner-content{
    max-width:700px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;

}
.banner-img{
    width: 100%;
}
.banner-title{
color: rgb(19, 19, 19);
font-family: Work Sans;
font-size: 3rem;
font-weight: 700;
margin-bottom: 20px;
}
.banner-text{
    color: rgb(114, 114, 114);
    font-family: Work Sans;
    font-size: 0.75rem;
    font-weight: 400;
    margin-bottom: 20px;
}
/* teams css */
.team-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}
.teams{
    align-items: center;
    margin-top: 40px;

} 
.feature-title{
font-family: Work Sans;
font-size: 1.5rem;
font-weight: 700;
margin-bottom: 20px;
}
 .feature-description{
    color: rgb(114, 114, 114);
font-family: Work Sans;
font-size: 0.75rem;
font-weight: 400;
margin-bottom: 20px;
 }
 .our-features{
    max-width:400px;
    margin-top: 40px;
    margin-left: 40px;
 }
 .img-box{
    position: absolute;
    background: rgb(255, 144, 14);
    width: 150px;
    height: 50px;
    text-align: center;
    padding: 30px;
    bottom: 43px;
    left: -64px;
    z-index: 10;
 }
 .experience{
    position: relative;
 }
 /* love and enjoy css */
 .love{
    display: flex;
    margin-top: 40px;
    gap: 100px;
 }
 .love-text{
    margin-top: 30px;
 }
 .box{
   box-sizing: border-box;
   border-radius: 8px;
   box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
   background: rgb(255, 255, 255);
   padding: 20px;
   margin-top: 30px
 }
 .love-img{
    width: 100%;
    height: auto;
 }
 .main-box{
    border-left: 5px solid red;
 }
 
 
 /* some facts */
 .facts{
    margin-top: 60px;
 }
 .fact-card{
    box-sizing: border-box;
    border: 1px solid rgb(255, 144, 14);
    border-radius: 8px;
    width: 150px;
    height: 150px;
    text-align: center;
    justify-content: center;
    align-items: center;

 }
  .fact-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 40px;
  }

  /* sponser css */

  .sponsers{
    margin-top: 100px;
  }
  .sponser-text{
    text-align: center;
  }
  .sponser-img{
    gap: 85px;
    margin-top: 30px;
    filter: grayscale(100%);
  }

  /* footer */
  footer {
    margin-top: 60px;
    border-radius: 8px;
    background: rgb(255, 244, 231);
    text-align: center; 
    padding: 3px; 
    padding-top: 22px;
    margin-left: 30px;
    margin-right: 30px;
}

/* responsive-nav and banner */
@media screen and (max-width:576px) {
    .navbar, .nav-links, .teams{
        flex-direction: column;
    }

    .love{
        flex-direction: column;
    }
    .img-box{
        left: 0px;
        bottom: -20px;
    }
        

.team-images{
    grid-template-columns: repeat(1, 1fr);
}
.fact-container{
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 20px;
}
.sponser-img{
flex-direction: column;
justify-content: center;
align-items: center;
  }
    
}